{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    

        {
            "name": "moss_project",
            "request": "launch",
            "type": "dart",
            "program":"C:/Users/dell/moss_project/lib/Auth.dart/main.dart",
            
            
            
        },
        {
            "name": "moss_project (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
            
        },
        {
            "name": "moss_project (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}